<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.tocong.smartnews.view.TopNewsViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></com.tocong.smartnews.view.TopNewsViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a000"
        android:padding="3dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            app:fillColor="#f00"
            app:pageColor="@android:color/darker_gray"
            app:radius="3dp"
            app:strokeWidth="0dp" />


    </RelativeLayout>
</RelativeLayout>